<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    background-size: 100% 100%;
    font-family: sans-serif, Times New Roman;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    max-width: 150%;
}

.about-container {
    margin-top: 50px;
    width: 500px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #999;
    border-radius: 10px;
    text-align: center;
}

.about img {
    margin-top: 20px;
    max-width: 70%;
    border-radius: 50%;
}
h1 {
    font-size: 28px;
    margin-top: 10px;
    color:   #0033cc; 
}

p {
    font-size: 16px;
    color: #3366ff ;
    justify-content: flex-start; 
}

.logout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0033cc; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.logout-button:hover {
    background-color: #cc0000;
    text-decoration: underline;
}
    </style>
    <title> About Page </title>
</head> 
<body>
    <div class="about-container">
        <div class="about">
            <img src="LMC.jpeg" alt="Your-Name">
            <h1> THE LUXMUNDI'S CUP 2023</h1>
            <p> The Lux Mundis Cup 2023 at Tangub City Global College is the pinnacle of athletic camaraderie and spirited competition, where students come together to showcase their sportsmanship and skill in a variety of intramural events. This prestigious tournament not only celebrates the pursuit of physical excellence but also fosters a sense of community and unity among participants, embodying the college's commitment to holistic development and the flourishing of a vibrant, interconnected student body. </p>
          <a href="homepage.html" class="logout-button"> Back to Home Page</a>
    </div>
</body>
</html>