<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Gallery Page 1</title>
  <style> 
  *{
    box-sizing:border-box;
}

body {
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    margin: 5px;
}

.container {
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
    text-align: center;
    border-radius: 20px;
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}

.title{
    margin-top: 50px;
}

.gallery img {
    width: 100%;
    height: auto;
    flex;
}

.desc {
    padding: 15px;
    text-align: center;
}

.line {
    margin-top: 20px;
}

.logout-button1 {
    font-size: 25px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #0033cc; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: 620px;
    margin-left: -500px;
    margin-bottom: 50px;
}

.logout-button2 {
    font-size: 25px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #0033cc; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: -90px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.logout-button3 {
    font-size: 25px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #0033cc; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: 620px;
    margin-left: -100px;
    margin-bottom: 50px;
}


.logout-button1:hover  {
    background-color: #cc0000;
    text-decoration: underline;
}

.logout-button2:hover  {
    background-color: #cc0000;
    text-decoration: underline;
}
</style>
</head>
<body>
    <div class="container">
    	<h1> <center> DAY 1</center> </h1>
        <div class="gallery">
            <img src="day1img1.jpeg">
            <div class="desc"> <b> 3x3 Basketball </b> <br> ICS vs. IAS </div>
        </div>
        <div class="gallery">
            <img src="day1img2.jpeg">
            <div class="desc"> <b> Opening of the LUXMUNDIS CUP 2023 </b> <br> Pagarbuhay: Marching in Luminance Moments </div>
        </div>
        <div class="gallery">
            <img src="day1img3.jpeg">
            <div class="desc"> <b> Me as one of the Performers of Pagarbuhay </b> <br> Institute of Computer Studies (Trojans) </div>
        </div>
        <hr>
        <h1 class="title"> <center> DAY 2 </center> </h1>
        <div class="gallery">
            <img src="day2img1.jpeg">
            <div class="desc"> <b> Cheerdance Competition </b> <br> Institute of Computer Studies </div>
        </div>
        <hr>
        <div class="gallery">
            <img src="day2img3.jpeg">
            <div class="desc"> <b> Volleyball Men </b> <br> ICS vs. IAS </div>
        </div>
        <div class="gallery">
            <img src="day2img2.jpeg">
            <div class="desc"> <b> Dancesports Competition</b></div>
        </div>
        <hr>
        <h1 class="title"> <center> DAY 3</center> </h1>
        <div class="gallery">
            <img src="day3img1.jpeg">
            <div class="desc"> <b> Search for Mr. and Ms. TCGC 2023 <br> Coronation Night  </b></div>
        </div>
        <div class="gallery">
            <img src="day3img3.jpeg">
            <div class="desc"> <b> The Newly Crowned Mr. and Ms. TCGC 2023 </b> </div>
        </div>
        <div class="gallery">
            <img src="day3img2.jpeg">
            <div class="desc"> <b> Representatives of ICS for Mr. and Ms. TCGC </b> </div>
        </div>
            <a href="homepage.html" class="logout-button1">  Back to Home Page</a>
            <a href="gallerypage2.html" class="logout-button2">  Go to Page 2 </a>
    </div>  
</body>
</html>