<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Gallery Page 2</title>
  <style>
*{
    box-sizing:border-box;
}

body {
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    margin: 5px;
}

.container {
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
    text-align: center;
    border-radius: 20px;
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}

.title{
    margin-top: 50px;
}

.gallery img {
    width: 100%;
    height: auto;
    flex;
}

.desc {
    padding: 15px;
    text-align: center;
}

.line {
    margin-top: 20px;
}

.logout-button1 {
    font-size: 25px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #0033cc; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: 620px;
    margin-left: -500px;
    margin-bottom: 50px;
}

.logout-button2 {
    font-size: 25px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #0033cc; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: -90px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.logout-button3 {
    font-size: 25px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #0033cc; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: 620px;
    margin-left: -100px;
    margin-bottom: 50px;
}

.logout-button2:hover  {
    background-color: #cc0000;
    text-decoration: underline;
}

.logout-button3:hover  {
    background-color: #cc0000;
    text-decoration: underline;
}
  </style>
</head>
<body>
    <div class="container">
    	<h1> <center> DAY 4 </center> </h1>
        <div class="gallery">
            <img src="day4img1.jpeg">
            <div class="desc"> <b> Volleyball Women Championship </b> </div>
        </div>
        <div class="gallery">
            <img src="day4img2.jpeg">
            <div class="desc"> <b> Table Tennis Men </b> <br> ICS vs. ICJE </div>
        </div>
        <div class="gallery">
            <img src="day4img3.jpeg">
            <div class="gallery"> <b> Running Marathon  </b></div>
        </div>
        <hr>
        <h1 class="title"> <center> DAY 5 </center> </h1>
        <div class="gallery">
            <img src="day5img1.jpeg">
            <div class="desc"> <b> Pelikulang LUXMUNDI: Film Viewing </b>  </div>
        </div>
        <div class="gallery">
            <img src="day5img2.jpeg">
            <div class="desc"> <b> Swiftie's Night ft. Foam Party</b> </div>
        </div>
        <div class="gallery">
            <img src="day5img3.jpeg">
            <div class="desc"> <b>  Awarding and Announcement of Winners of LUXMUNDI'S CUP 2023  </b></div>
        </div>
        <hr class="line"> 
        <h1 class="title"> <center> VIDEO HIGHLIGHTS </center> </h1>
            <video width="320" height="240" controls> 
               <source src="vid.mp4" type="video/mp4">
            </video>
        <div class="desc"> <b> THE LUXMUNDI'S CUP 2023 </b></div>
            <a href="gallerypage1.html" class="logout-button3">  Back to Page 1 </a>
            <a href="homepage.html" class="logout-button2">  Go to Home Page </a>
    </div>  
</body>
</html>
   